@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.h {
    text-align: center;
    font-size: 30px;
    font-family: Times New Roman;
    padding: 50px;
    color: black;
}

.image {
    background-image: url("https://media.licdn.com/dms/image/C511BAQHgKtftzO34CA/company-background_10000/0/1582269725600?e=1697662800&v=beta&t=9F7-ByOTdc4XAfyjqTVWJ13TzB01I_SC3VDAgHfEcYs");
    height: 450px;
    width: 1100px;
    background: cover;

}

.image2 {
    height: 170px;
    width: 20vw;
    padding: 20px;
}

.paragraph {
    font-size: 20px;
    text-align: left;
    color: white;
    background-color: gray;
    padding: 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    height: 10px;


}

.welcome {
    text-align: center;
    font-family: "Roboto";
    font-size: 50px;
}

.new {
    font-size: 25px;
    color: white;
    margin-top: 50px;

}

.downimg {
    background-image: url("https://www.collegewale.in/wp-content/uploads/2019/10/vel-tech-chennai.jpg");
    height: 800px;
    width: 1100px;
}

.submit {
    background-color: green;

}

.post {
    padding: 10px;
    border: 1px solid #ddd;
    margin: 30px;
}

.author {
    color: black;
    font-size: 20px;
}

.recent {
    font-size: 40px;
    font-style: italic;
    margin-top: 20px;
    color: blue;
}