<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>

    <div class=" d-flex  image">
        <img class="image2 d-flex flex-row" src="https://upload.wikimedia.org/wikipedia/en/e/e9/Veltech_Rangarajan_Dr._Sagunthala_R%26D_Institute_of_Science_and_Technology_logo.png" />
        <h1 class="h ">VELTECH COMMUNITY DISCUSSION BOARD</h1>
    </div>
    <div class="downimg">
        <img src=url("https://www.collegewale.in/wp-content/uploads/2019/10/vel-tech-chennai.jpg") />
        <h1 class="welcome">Welcome to veltech community</h1>
        <h1 class="new">create a new post</h1>
        <form action="submit_post.php" method="post">
            <input type="text" name="title" placeholder="Post Title" required>
            <textarea name="content" placeholder="Post Content" required></textarea>
            <button type="submit" class="submit">Submit Post</button>
            <div class="post-list">
                <h2 class="recent">Recent Posts::)</h2>
                <div class="post">
                    <h3 class="author">Sankalpa web pulse</h3>
                    <p class="author">We cordially invites all the Registered teams to grace the Inaugural function scheduled on October 12th, 2023 Thursday@9.00 am in 21st Century Learning Space. Registered students be present on time at 9am sharply without any delay.
                    </p>
                    <span class="author">Posted by: DR.R.ARUNA</span>
                </div>
                <div class="post-list post">
                    <h3 class="author">course discusssion</h3>
                    <p class="author">meeting about acadamic details held on learning space1 </p>
                    </p>
                    <span class="author">Posted by:soc dean..</span>
                </div>
                <!-- Repeat the post structure for more posts -->
            </div>
            </main>
        </form>
    </div>



</body>

</html>